# Restaurant

./: RestaurantManagment.sln
presentation/Restaurant.API/: Program.cs  Restaurant.API.csproj  Restaurant.API.http  appsettings.Development.json  appsettings.json
presentation/Restaurant.API/Controllers/: AuthController.cs  AuthorsController.cs  BlogsController.cs  CategoriesController.cs  FoodsController.cs  GenresController.cs  HomesController.cs  MenusController.cs  OrderItemsController.cs  OrdersController.cs  QRsController.cs  ReservationController.cs  RestaurantController.cs  RestaurantsController.cs  RezervationsController.cs  RservationController.cs  TableController.cs  TagsController.cs
presentation/Restaurant.API/Middleware/: ExceptionMiddleware.cs
presentation/Restaurant.API/Properties/: launchSettings.json
presentation/Restaurant.API/wwwroot/Swagger-ui/: Index.html
presentation/Restaurant.MVC/: Program.cs
presentation/Restaurant.MVC/Controllers/: HomeController.cs  ReservationController.cs
presentation/Restaurant.MVC/Properties/: launchSettings.json
presentation/Restaurant.MVC/Views/Home/: Index.cshtml
presentation/Restaurant.MVC/Views/Reservation/: Index.cshtml
presentation/Restaurant.MVC/Views/Shared/: _Layout.cshtml
src/Core/Restaurant.Application/: Restaurant.Application.csproj
src/Core/Restaurant.Application/MappingProfiles/: AuthorProfile.cs  BlogProfile.cs  GenreProfile.cs  MenuProfile.cs  OrderProfile.cs  RezervationProfile.cs  TagProfile.cs
src/Core/Restaurant.Application/ServiceRegistration/: ServiceRegistration.cs
src/Core/Restaurant.Application/ViewModels/: DiningTableWithTimeSlotVM.cs  ReservationDetailVM.cs  ReservationVM.cs  RestaurantBranchVM.cs  RestaurantReservaitonDetail.cs  RestaurantVM.cs
src/Core/Restaurant.Domain/: Restaurant.Domain.csproj
src/Core/Restaurant.Domain/Enums/: OrderStatus.cs  UserRole.cs
src/Core/Restaurant.Domain/Models/: Category.cs  Food.cs  Menu.cs  Order.cs  OrderItem.cs  QR.cs  Restaurant.cs  RestaurantHome.cs  RestaurantTable.cs  Restaurants.cs  Rezervation.cs  Slide.cs  User.cs
src/Infrastructure/Restaurant.Infrastructure/: Restaurant.Infrastructure.csproj
src/Infrastructure/Restaurant.Persistance/: Restaurant.Persistence.csproj
src/Infrastructure/Restaurant.Persistance/Common/: GlobalQueryFilter.cs
src/Infrastructure/Restaurant.Persistance/Configurations/: AppUserConfiguraton.cs  AuthorConfiguration.cs  BlogConfiguration.cs  BlogTagsConfiguration.cs  CategoryConfiguration.cs  GenreConfiguration.cs  MenuConfiguration.cs  TagConfiguration.cs
src/Infrastructure/Restaurant.Persistance/Context/: AppDbContext.cs
src/Infrastructure/Restaurant.Persistance/Migrations/: 20250207100721_mig1.Designer.cs  20250207100721_mig1.cs  20250215210245_mig1.Designer.cs  20250215210245_mig1.cs  20250223153139_mig1.Designer.cs  20250223153139_mig1.cs  (+1 more)
(+101 files in other folders)
